PORT=5000
MONGO_URL=mongodb+srv://nizam:nizam123@cluster0.qsvjjsa.mongodb.net/twitter_clone?AppName=Cluster0
JWT_SECRET=kjrhgkjfdhvkfdhjkghfdkjghkdjfhgj
NODE_ENV=development
CLOUDINRY_SECRET=rFJQrFc0Ck-XVcgLHKeL6naTYDU
CLOUDINRY_API=414994113274683
CLOUDINRY_NAME=dwsodb7m2